configuration {
  show-icons: true;
  font: "Iosevka Term Slab Nerd Font Mono 14";
  drun-display-format: "{icon} {name}";
  display-run: " ";
  display-drun: " ";
  display-window: " ";
  modi: "window,run,drun";
}

* {
  background-color: #2E3440;
  bg-alt: #3B4252;
  fg: #ECEFF4;
  text-color: #03fc28;

  nord-blue-light: #88C0D0;
  nord-yellow: #A8D7FE;

  border: 0;
  lines: 12;
  padding: 0;
  margin: 0;
  spacing: 0;
}

window {
  width: 30%;
  transparency: "real";
  background-color: #2E3440E6;
}

mainbox {
  children: [inputbar, listview];
}

listview {
  columns: 1;
}

element {
  padding: 2;
  orientation: horizontal;
  text-color: @fg;
}

element selected {
  background-color: #03fc28;
  text-color: @nord-blue-light;
}

inputbar {
  background-color: @background;
  children: [prompt, entry];
}

prompt {
  enabled: true;
  font: "SauceCodePro Nerd Font 12";
  padding: 12 0 0 12;
  text-color: @nord-yellow;
}

entry {
  padding: 12;
  text-color: @nord-yellow;
}